
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------

// MIT License

// Copyright (c) 2026 oiko-nomikos

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------

Loop Layout of the trading algorithm...

Program
├── CLASS: Trader
│    │
│    └── CLASS: TradeFunctions
│         │││
│         │││   ────────PUBLIC────────
│         ││├── FUNCTION: step_1
│         │││    └── FUNCTION: FillOrderLogic: updateFilledOrders -->
│         │││
│         ││├── FUNCTION: step_2
│         │││    └── FUNCTION: TradeLogic: placeOrderLogic -->
│         │││
│         ││├── FUNCTION: step_3
│         │││    └── FUNCTION: clearOpenOrders: remove -->
│         │││
│         ││├── FUNCTION: step_4
│         │││    └── FUNCTION: placeNewOrders: newOrders -->
│         │││
│         ││└── FUNCTION: step_5
│         ││     └── FUNCTION: orderOutput: consoleOutput -->
│         ││
│         ││   ────────CONSTRUCTOR────────
│         │├── Banking
│         │├── OutputBuffer
│         │├── Parameters
│         │├── CandleCollector
│         │├── Render
│         │├── bool print
│         │└── bool tweet
│         │
│         ├── CLASS: ========= FillOrderLogic =========
│         │    ││
│         │    ││   ────────PUBLIC────────
│         │    │├── FUNCTION: setPrintOutput
│         │    │├── FUNCTION: setTweetOutput
│         │    │├── FUNCTION: getBuyCount
│         │    │├── FUNCTION: getSellCount
│         │    │├── FUNCTION: getFilledCount
│         │    │├── FUNCTION: getBatchedCount
│         │    │├── FUNCTION: getRollingVolume
│         │    │├── FUNCTION: getTotalFeesPaid
│         │    │├── FUNCTION: getTotalVolume
│         │    │├── FUNCTION: recordTrade
│         │    │├── FUNCTION: pruneOldTrades
│         │    │├── FUNCTION: calculateAverageBuyPrice
│         │    │├── FUNCTION: calculateAverageSellPrice
│         │    │├── STRUCT: BatchedOrders
│         │    ││    │
│         │    ││    ├── FUNCTION: addOrder
│         │    ││    └── FUNCTION: removeOrder
│         │    ││ 
│         │    │├── STRUCT: GlobalAverage
│         │    ││    │
│         │    ││    ├── FUNCTION: addOrder
│         │    ││    ├── FUNCTION: removeOrder
│         │    ││    └── FUNCTION: getAveragePrice
│         │    ││
│         │    │├── FUNCTION: updateFilledOrders
│         │    ││    │
│         │    ││    ├── FUNCTION: fillBuys
│         │    ││    │    │    
│         │    ││    │    ├── FUNCTION: addBuyOrder
│         │    ││    │    │    └── FUNCTION: resetBuys
│         │    ││    │    ├── FUNCTION: Banking: withdraw -->
│         │    ││    │    ├── FUNCTION: Banking: deposit -->
│         │    ││    │    ├── FUNCTION: recordTrade
│         │    ││    │    ├── FUNCTION: Render: pushLine -->
│         │    ││    │    ├── FUNCTION: broadcaster: postFilled -->
│         │    ││    │    └── FUNCTION: logSale
│         │    ││    │ 
│         │    ││    └── FUNCTION: fillSells
│         │    ││        │    
│         │    ││        ├── FUNCTION: addSellOrder
│         │    ││        │    └── FUNCTION: resetSells
│         │    ││        ├── FUNCTION: Banking: withdraw -->
│         │    ││        ├── FUNCTION: Banking: deposit -->
│         │    ││        ├── FUNCTION: recordTrade
│         │    ││        ├── FUNCTION: Render: pushLine -->
│         │    ││        ├── FUNCTION: broadcaster: postFilled -->
│         │    ││        └── FUNCTION: logSale
│         │    ││
│         │    ││   ────────PRIVATE────────
│         │    │├── STRUCT: TradeRecord
│         │    │├── FUNCTION: logSale
│         │    │├── FUNCTION: fillBuys
│         │    │├── FUNCTION: fillSells
│         │    │├── FUNCTION: addBuyOrder
│         │    │├── FUNCTION: addSellOrder
│         │    │├── FUNCTION: resetBuys
│         │    │└── FUNCTION: resetSells
│         │    │
│         │    │   ────────CONSTRUCTOR────────
│         │    ├── INITIALISE: Banking
│         │    ├── INITIALISE: Render
│         │    ├── INITIALISE: bool print
│         │    ├── INITIALISE: bool tweet
│         │    └── INITIALISE: broadcaster
│         │    
│         ├── CLASS: ========= TradeLogic =========
│         │    ││ 
│         │    ││   ────────PUBLIC────────
│         │    │├── FUNCTION: setPrintOutput
│         │    │├── FUNCTION: setTweetOutput
│         │    │├── FUNCTION: getClosedBuyCount
│         │    │├── FUNCTION: getClosedSellCount
│         │    │├── FUNCTION: getProfitUSD
│         │    │├── FUNCTION: getProfitBTC
│         │    │├── FUNCTION: getTotalRealizedProfitUSD
│         │    │├── FUNCTION: getTotalRealizedProfitBTC
│         │    │├── FUNCTION: getProfitPerOrderUSD
│         │    │├── FUNCTION: getClosedLong
│         │    │├── FUNCTION: getClosedShort
│         │    │├── FUNCTION: getStopLossLong
│         │    │├── FUNCTION: getStopLossShort
│         │    │├── FUNCTION: getTotalClosedOrders
│         │    │├── FUNCTION: calculateLiquidationPrice
│         │    │├── FUNCTION: calculateUnrealizedProfitBTC
│         │    │├── FUNCTION: placeOrderLogic
│         │    ││     │
│         │    ││     ├── FUNCTION: FillOrderLogic: pruneOldTrades -->
│         │    ││     ├── FUNCTION: rebalanceBuyOrders
│         │    ││     │    │
│         │    ││     │    ├── FUNCTION: Banking: withdraw -->
│         │    ││     │    ├── FUNCTION: Banking: deposit -->
│         │    ││     │    ├── FUNCTION: Render: pushLine -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││     │    └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││     │
│         │    ││     ├── FUNCTION: rebalanceSellOrders
│         │    ││     │    │
│         │    ││     │    ├── FUNCTION: Banking: withdraw -->
│         │    ││     │    ├── FUNCTION: Banking: deposit -->
│         │    ││     │    ├── FUNCTION: Render: pushLine -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││     │    └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││     │
│         │    ││     ├── FUNCTION: boughtBatchOrders
│         │    ││     │    │
│         │    ││     │    ├── FUNCTION: Banking: withdraw -->
│         │    ││     │    ├── FUNCTION: Banking: deposit -->
│         │    ││     │    ├── FUNCTION: Render: pushLine -->
│         │    ││     │    ├── FUNCTION: broadcaster: postClosed -->
│         │    ││     │    ├── FUNCTION: removeFilledBatchedOrders
│         │    ││     │    ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: batchedOrders: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││     │    └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││     │
│         │    ││     ├── FUNCTION: stopLossBuy
│         │    ││     │    │
│         │    ││     │    ├── FUNCTION: Banking: withdraw -->
│         │    ││     │    ├── FUNCTION: Banking: deposit -->
│         │    ││     │    ├── FUNCTION: Render: pushLine -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││     │    └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││     │
│         │    ││     ├── FUNCTION: stopLossSell
│         │    ││     │    │
│         │    ││     │    ├── FUNCTION: Banking: withdraw -->
│         │    ││     │    ├── FUNCTION: Banking: deposit -->
│         │    ││     │    ├── FUNCTION: Render: pushLine -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││     │    └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││     │
│         │    ││     ├── FUNCTION: buyLowSellHighOrders
│         │    ││     │    │
│         │    ││     │    ├── FUNCTION: Banking: withdraw -->
│         │    ││     │    ├── FUNCTION: Banking: deposit -->
│         │    ││     │    ├── FUNCTION: Render: pushLine -->
│         │    ││     │    ├── FUNCTION: broadcaster: postClosed -->
│         │    ││     │    ├── FUNCTION: removeAllFilledOrders
│         │    ││     │    ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││     │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││     │    └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││     │
│         │    ││     └── FUNCTION: sellHighBuyLowOrders
│         │    ││          │
│         │    ││          ├── FUNCTION: Banking: withdraw -->
│         │    ││          ├── FUNCTION: Banking: deposit -->
│         │    ││          ├── FUNCTION: Render: pushLine -->
│         │    ││          ├── FUNCTION: broadcaster: postClosed -->
│         │    ││          ├── FUNCTION: removeAllFilledOrders
│         │    ││          ├── FUNCTION: FillOrderLogic: recordTrade -->
│         │    ││          ├── FUNCTION: FillOrderLogic: globalAverage: removeOrder -->
│         │    ││          ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│         │    ││          └── FUNCTION: Parameters: updateFeesByVolume -->
│         │    ││ 
│         │    ││   ────────PRIVATE────────
│         │    │├── FUNCTION: removeFilledOrders
│         │    │├── FUNCTION: removeAllFilledOrders
│         │    │├── FUNCTION: removeFilledBatchedOrders
│         │    │├── FUNCTION: boughtBatchOrders
│         │    │├── FUNCTION: buyLowSellHighOrders
│         │    │├── FUNCTION: sellHighBuyLowOrders
│         │    │├── FUNCTION: rebalanceBuyOrders
│         │    │├── FUNCTION: rebalanceSellOrders
│         │    │├── FUNCTION: stopLossBuy
│         │    │└── FUNCTION: stopLossSell
│         │    │ 
│         │    │   ────────CONSTRUCTOR────────
│         │    ├── INITIALISE: Banking
│         │    ├── INITIALISE: Parameters
│         │    ├── INITIALISE: FillOrderLogic
│         │    ├── INITIALISE: Render
│         │    ├── INITIALISE: bool print
│         │    ├── INITIALISE: bool tweet
│         │    └── INITIALISE: broadcaster
│         │
│         ├── CLASS: ========= ClearOpenOrders =========
│         │    ││
│         │    ││   ────────PUBLIC────────
│         │    │├── FUNCTION: setPrintOutput
│         │    │├── FUNCTION: remove
│         │    ││    │
│         │    ││    ├── FUNCTION: FillOrderLogic: getFilledCount -->
│         │    ││    ├── FUNCTION: getMinAllowedPrice
│         │    ││    ├── FUNCTION: getMaxAllowedPrice
│         │    ││    └── FUNCTION: Render: pushLine -->
│         │    ││ 
│         │    │├── FUNCTION: getMinAllowedPrice
│         │    │└── FUNCTION: getMaxAllowedPrice
│         │    │ 
│         │    │   ────────CONSTRUCTOR────────
│         │    ├── INITIALISE: Parameters
│         │    ├── INITIALISE: FillOrderLogic
│         │    ├── INITIALISE: Render
│         │    └── INITIALISE: bool print
│         │
│         ├── CLASS: ========= PlaceNewOrders =========
│         │    ││
│         │    ││   ────────PUBLIC────────
│         │    │├── FUNCTION: setPrintOutput
│         │    │├── SRTUCT: RebalanceStats
│         │    │├── FUNCTION: newOrders
│         │    ││    │
│         │    ││    ├── FUNCTION: Render: pushLine -->
│         │    ││    ├── FUNCTION: rebalancePortfolio
│         │    ││    │    │
│         │    ││    │    ├── FUNCTION: FillOrderLogic: globalAverage: getAveragePrice -->
│         │    ││    │    ├── FUNCTION: CandleCollector: getCloses -->
│         │    ││    │    ├── FUNCTION: Banking: getBalance -->
│         │    ││    │    ├── FUNCTION: placeRebalanceOrder
│         │    ││    │    │    │
│         │    ││    │    │    ├── FUNCTION: uuidGenerator: generateUUID -->
│         │    ││    │    │    ├── FUNCTION: systemClock: getMilliseconds -->
│         │    ││    │    │    ├── FUNCTION: hasExistingRebalanceOrder
│         │    ││    │    │    └── FUNCTION: logSale
│         │    ││    │    │
│         │    ││    │    └── FUNCTION: RebalanceStats
│         │    ││    │ 
│         │    ││    ├── FUNCTION: Render: pushLine -->
│         │    ││    ├── FUNCTION: placeLadderOrders
│         │    ││    │    │
│         │    ││    │    ├── FUNCTION: getActiveLadderDirection
│         │    ││    │    ├── FUNCTION: checkOrderStatusAtPrice
│         │    ││    │    └── FUNCTION: placeOpenOrder
│         │    ││    │         │
│         │    ││    │         ├── FUNCTION: calculateNewOrderAmount
│         │    ││    │         ├── FUNCTION: placeRebalanceOrder
│         │    ││    │         ├── FUNCTION: uuidGenerator: generateUUID -->
│         │    ││    │         ├── FUNCTION: systemClock: getMilliseconds -->
│         │    ││    │         └── FUNCTION: logSale
│         │    ││    │ 
│         │    ││    ├── FUNCTION: Render: pushLine -->
│         │    ││    ├── FUNCTION: refreshCloseOrder
│         │    ││    │    │
│         │    ││    │    ├── FUNCTION: FillOrderLogic: calculateAverageBuyPrice -->
│         │    ││    │    ├── FUNCTION: roundUpTo100
│         │    ││    │    ├── FUNCTION: FillOrderLogic: calculateAverageSellPrice -->
│         │    ││    │    ├── FUNCTION: roundDownTo100
│         │    ││    │    ├── FUNCTION: placeCloseOrder
│         │    ││    │    │    │
│         │    ││    │    │    ├── FUNCTION: uuidGenerator: generateUUID -->
│         │    ││    │    │    ├── FUNCTION: systemClock: getMilliseconds -->
│         │    ││    │    │    ├── FUNCTION: fillOrderLogic: calculateAverageBuyPrice -->
│         │    ││    │    │    ├── FUNCTION: fillOrderLogic: calculateAverageSellPrice -->
│         │    ││    │    │    ├── FUNCTION: hasExistingCloseOrder
│         │    ││    │    │    ├── FUNCTION: uuidGenerator: generateUUID -->
│         │    ││    │    │    ├── FUNCTION: systemClock: getMilliseconds -->
│         │    ││    │    │    └── FUNCTION: logSale
│         │    ││    │    │    
│         │    ││    │    └── FUNCTION: adjustCloseOrder
│         │    ││    │         └── FUNCTION: placeCloseOrder
│         │    ││    │ 
│         │    ││    ├── FUNCTION: Render: pushLine -->
│         │    ││    ├── FUNCTION: placeCloseBatchOrder
│         │    ││    │    │
│         │    ││    │    ├── FUNCTION: uuidGenerator: generateUUID -->
│         │    ││    │    ├── FUNCTION: systemClock: getMilliseconds -->
│         │    ││    │    └── FUNCTION: logSale
│         │    ││    │        
│         │    ││    └── FUNCTION: Render: pushLine -->
│         │    ││
│         │    ││   ────────PRIVATE────────
│         │    │├── FUNCTION: refreshCloseOrder
│         │    │├── FUNCTION: adjustCloseOrder
│         │    │├── FUNCTION: placeLadderOrders
│         │    │├── FUNCTION: checkOrderStatusAtPrice
│         │    │├── FUNCTION: rebalancePortfolio
│         │    │├── FUNCTION: logSale
│         │    │├── FUNCTION: placeRebalanceOrder
│         │    │├── FUNCTION: placeOpenOrder
│         │    │├── FUNCTION: placeCloseBatchOrder
│         │    │├── FUNCTION: placeCloseOrder
│         │    │├── FUNCTION: getActiveLadderDirection
│         │    │├── FUNCTION: calculateNewOrderAmount
│         │    │├── FUNCTION: hasExistingCloseOrder
│         │    │├── FUNCTION: setAPICredentials
│         │    │├── FUNCTION: addOrderToExchange
│         │    │├── FUNCTION: roundUpTo100
│         │    │└── FUNCTION: roundDownTo100
│         │    │ 
│         │    │   ────────CONSTRUCTOR────────
│         │    ├── INITIALISE: Banking
│         │    ├── INITIALISE: Parameters
│         │    ├── INITIALISE: FillOrderLogic
│         │    ├── INITIALISE: TradeLogic
│         │    ├── INITIALISE: CandleCollector
│         │    ├── INITIALISE: Render
│         │    ├── INITIALISE: uuidGenerator
│         │    ├── INITIALISE: systemClock
│         │    └── INITIALISE: bool print
│         │
│         └── CLASS: ========= OrderOutput =========
│              ││ 
│              ││   ────────PUBLIC────────
│              │├── FUNCTION: setPrintOutput
│              │├── FUNCTION: buildBodyColumns
│              │├── FUNCTION: consoleOutput
│              ││    │
│              ││    ├── FUNCTION: update
│              ││    │    │
│              ││    │    ├── FUNCTION: FillOrderLogic: getFilledCount -->
│              ││    │    ├── FUNCTION: FillOrderLogic: getBatchedCount -->
│              ││    │    ├── FUNCTION: FillOrderLogic: getBuyCount -->
│              ││    │    ├── FUNCTION: FillOrderLogic: getSellCount -->
│              ││    │    ├── FUNCTION: FillOrderLogic: getTotalFeesPaid -->
│              ││    │    ├── FUNCTION: FillOrderLogic: getTotalVolume -->
│              ││    │    ├── FUNCTION: FillOrderLogic: getRollingVolume -->
│              ││    │    ├── FUNCTION: FillOrderLogic: calculateAverageBuyPrice -->
│              ││    │    ├── FUNCTION: FillOrderLogic: calculateAverageSellPrice -->
│              ││    │    ├── FUNCTION: TradeLogic: getTotalClosedOrders -->
│              ││    │    ├── FUNCTION: TradeLogic: getClosedLong -->
│              ││    │    ├── FUNCTION: TradeLogic: getClosedShort -->
│              ││    │    ├── FUNCTION: TradeLogic: getStopLossLong -->
│              ││    │    ├── FUNCTION: TradeLogic: getStopLossShort -->
│              ││    │    ├── FUNCTION: TradeLogic: getTotalRealizedProfitUSD -->
│              ││    │    ├── FUNCTION: TradeLogic: getProfitPerOrderUSD -->
│              ││    │    ├── FUNCTION: TradeLogic: getTotalRealizedProfitBTC -->
│              ││    │    ├── FUNCTION: TradeLogic: getTotalRealizedProfitUSD -->
│              ││    │    ├── FUNCTION: tradeLogic: calculateUnrealizedProfitBTC -->
│              ││    │    ├── FUNCTION: tradeLogic: calculateLiquidationPrice -->
│              ││    │    ├── FUNCTION: tradeLogic: calculateLiquidationPrice -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: globalAverage -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: startPrice -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: endPrice -->│
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: percentReturned -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: gain -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: endPrice -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: targetUSDfraction -->
│              ││    │    ├── FUNCTION: PlaceNewOrders: rebalanceStats: targetBTCfraction -->
│              ││    │    ├── FUNCTION: Parameters: makerFeeRate -->
│              ││    │    ├── FUNCTION: Parameters: takerFeeRate -->
│              ││    │    ├── FUNCTION: Banking: getBalance -->
│              ││    │    └── FUNCTION: functions: getTodayDate -->
│              ││    │
│              ││    ├── FUNCTION: header: printHeader --> 
│              ││    ├── FUNCTION: chart: addCandle -->
│              ││    ├── FUNCTION: buildBodyColumns
│              ││    │    │
│              ││    │    ├── FUNCTION: buildLeftColumn
│              ││    │    ├── FUNCTION: buildHeaderLines
│              ││    │    ├── FUNCTION: buildBodyLines
│              ││    │    │    │
│              ││    │    │    ├── FUNCTION: printCloseOrdersSummary
│              ││    │    │    ├── FUNCTION: printBatchedOrdersSummary
│              ││    │    │    └── FUNCTION: printOrders
│              ││    │    │
│              ││    │    └── FUNCTION: buildIndicatorLines
│              ││    │
│              ││    ├── FUNCTION: render: flushToColumn -->
│              ││    ├── FUNCTION: speedReporter: setSpeed -->
│              ││    ├── FUNCTION: render: printBodyColumns -->
│              ││    ├── FUNCTION: footer: printFooter -->
│              ││    ├── FUNCTION: buildIndicatorLines
│              ││    └── FUNCTION: buildIndicatorLines
│              ││
│              ││   ────────PRIVATE────────
│              │├── FUNCTION: update
│              │├── FUNCTION: buildLeftColumn
│              │├── FUNCTION: buildHeaderLines
│              │├── FUNCTION: buildBodyLines
│              │├── FUNCTION: printOrders
│              │├── FUNCTION: printBatchedOrdersSummary
│              │├── FUNCTION: printCloseOrdersSummary
│              │└── FUNCTION: buildIndicatorLines
│              │ 
│              │   ────────CONSTRUCTOR────────
│              ├── INITIALISE: Banking
│              ├── INITIALISE: Parameters
│              ├── INITIALISE: FillOrderLogic
│              ├── INITIALISE: TradeLogic
│              ├── INITIALISE: PlaceNewOrders
│              ├── INITIALISE: CandleCollector
│              ├── INITIALISE: OutputBuffer
│              ├── INITIALISE: Render
│              ├── INITIALISE: bool print
│              └── INITIALISE: chart
│
└── somthing else...